# syntax=docker/dockerfile:1

FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.18.0 --activate
ENV CI=true

# ----------
# Builder (for prod)
# ----------
FROM base AS builder

# Copy workspace metadata
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY apps/platform-api apps/platform-api
COPY packages packages

# Install deps for this workspace
RUN pnpm install --filter platform-api...

# Build
RUN pnpm --filter platform-api... build


# ----------
# Dev Stage
# ----------
FROM base AS dev
WORKDIR /app

# Copy everything for development
COPY . .

# Install all dependencies (dev + prod)
RUN pnpm install --filter platform-api...

WORKDIR /app/apps/platform-api

EXPOSE 4210

CMD ["pnpm", "dev"]


# ----------
# Production Runtime
# ----------
FROM base AS production
WORKDIR /app

ARG TARGETOS
ARG TARGETARCH

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/platform-api/package.json apps/platform-api/package.json

RUN apk add --no-cache \
    bash curl git jq openssl tar

# Install ONLY production deps
RUN pnpm install --filter platform-api... --prod

# Copy built artifacts
COPY --from=builder /app/apps/platform-api/dist apps/platform-api/dist
COPY --from=builder /app/apps/platform-api/migrations apps/platform-api/migrations

WORKDIR /app/apps/platform-api
RUN mkdir -p data/projects
VOLUME ["/app/apps/platform-api/data"]

ENV NODE_ENV=production
ENV PORT=4210
ENV HOST=0.0.0.0

EXPOSE 4210
CMD ["node", "dist/main.js"]
